{
  "name": "@digitalservicebund/kern-ux-tailwind-theme",
  "version": "0.0.0-development",
  "description": "Tailwind v4+ theme using KERN UX tokens",
  "scripts": {
    "build": "cp src/theme.css package.json README.md dist",
    "dev": "npx @tailwindcss/cli -i ./styles.css -o output.css --watch",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/digitalservicebund/kern-ux-tailwind-theme.git"
  },
  "keywords": [],
  "author": "Joschka de Cuveland <joschka.decuveland@digitalservice.bund.de>",
  "license": "MIT",
  "homepage": "https://github.com/digitalservicebund/kern-ux-tailwind-theme#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@tailwindcss/cli": "^4.1.14",
    "lefthook": "^2.0.1"
  },
  "peerDependencies": {
    "@kern-ux/native": "^2.3.0",
    "tailwindcss": "^4.1.12"
  }
}
